<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tittle_height"
        android:background="@color/background">

        <ImageView
            android:id="@+id/tittle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tittle_marginLeft"
            android:src="@drawable/tittle_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_medical_history_record"
            android:textColor="@color/white"
            android:textSize="@dimen/tittle_textsize" />

        <ImageView
            android:id="@+id/patient_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tittle_marginRight"
            android:src="@drawable/edit"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/patient_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tittle_marginRight"
            android:src="@drawable/save" />
    </RelativeLayout>

    <me.zhangls.rilintech.view.MyScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/table_index_top"
        android:layout_marginBottom="15dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hospital_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="@string/medical_history_date"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/medical_history_record_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="@string/medical_history_relator"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/medical_history_relator_edit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="@string/medical_history_reliable"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16"  />

                <EditText
                    android:id="@+id/medical_history_reliable_edit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="@string/main_suit"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16"  />

                <EditText
                    android:id="@+id/main_suit_edit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="@string/disease_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/disease_history_edit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_nation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="@string/past_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/past_history_edit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="精神状态"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/jingshen_tv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:width="150px"
                    android:background="@drawable/sousuo_et_bg"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="体型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/adsfdsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:orientation="vertical"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="无力型"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_15" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="正力型"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_15" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="超力型"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_15" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/dfas">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:text="营养"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:id="@+id/yingyang_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150px"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_15"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:text="良好"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:text="中等"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:text="不良"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_16"
                        android:text="清醒"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </me.zhangls.rilintech.view.MyScrollView>


</LinearLayout>
