<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f3f4f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/line">

            <TextView
                android:id="@+id/left_content"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="adfafadsfa"
                android:textColor="#8d8d8d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_content"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="adfafadsfa"
                android:textColor="#8d8d8d"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>